(*
2006-10-05
W. Bruzda, name[at]uj.edu.pl : name = w.bruzda
http://chaos.if.uj.edu.pl/~karol/hadamard/
http://github.com/matrix-toolbox/

see: "MUBs and Hadamards of order 6", J. Math. Phys. 48, 052106 (2007)

$VersionNumber (* 10.1 *)

2021-11-15
correct value of a = ArcTan[-2]/2/Pi - 1/8;
there was a strange error related to a different normalization...

*)

(*****************************************************************************)

DIGITS = 20;

RF62[a_, b_] := {
{0, 0, 0, 0, 0, 0},
{0, a, b, 0, a, b},
{0, 0, 0, 0, 0, 0},
{0, a, b, 0, a, b},
{0, 0, 0, 0, 0, 0},
{0, a, b, 0, a, b}};

F62[a_, b_] := N[Table[Exp[2*Pi*I*(j - 1)*(k - 1)/6], {j, 1, 6}, {k, 1, 6}]*Exp[2*Pi*I*RF62[a, b]], DIGITS];

(* FM=F62[Random[],Random[]]; FM.ConjugateTranspose[FM]//MatrixForm//Chop *)

RD61[c_] := {
{0, 0,  0,  0,  0,  0},
{0, 0,  0,  0,  0,  0},
{0, 0,  0,  c,  c,  0},
{0, 0, -c,  0,  0, -c},
{0, 0, -c,  0,  0, -c},
{0, 0,  0,  c,  c,  0}};

D61[c_] := {
{1,  1,  1,  1,  1,  1},
{1, -1,  I, -I, -I,  I},
{1,  I, -1,  I, -I, -I},
{1, -I,  I, -1,  I, -I},
{1, -I, -I,  I, -1,  I},
{1,  I, -I, -I,  I, -1}} * Exp[I*RD61[c]];

(* DM=D61[Random[]]; DM.ConjugateTranspose[DM]//MatrixForm//Chop *)

a = ArcTan[-2]/2/Pi - 1/8;
b = 0;
c = -Pi/2;

PR = {{1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0}, {0, 1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1}};
PL = {{1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1}, {0, 1, 0, 0, 0, 0}};
DL = DiagonalMatrix@Exp@(2*I*Pi*{0, 22, 8, 3, 7, 11}/24);
H = MatrixForm[Conjugate[Transpose[D61[c]]].DL.PL.F62[a, b].PR/Sqrt[6]];

Abs[H[[1]]] // MatrixForm
